SITE_NAME=
APP_NAME=
SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
ENVIRONMENT=development
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1
DEBUG=True

SECURE_HSTS_SECONDS=3600
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_PROXY_SSL_HEADER=''
SECURE_REFERRER_POLICY=''
USE_X_FORWARDED_HOST=True

EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DEFAULT_FROM_EMAIL=
EMAIL_HOST='localhost'
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

CELERY_BROKER_URL=amqp://root:password@localhost:5672/
CELERY_RESULT_BACKEND=db+mysql://root:password@localhost/djangapp.celery_results

WEBMASTER_EMAIL=enoquejoseneas@gmail.com
COPYRIGHT_NAME=

STATIC_URL=''
MEDIA_URL=''
